# Supabase API gateway (Kong) — proxy ke 127.0.0.1:8000
# Replace __DOMAIN__ → marsel-base.online

server {
    listen 80;
    listen [::]:80;
    server_name api.__DOMAIN__;
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    location / {
        return 444;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.__DOMAIN__;

    # SSL injected by certbot

    # Body size limit untuk upload (Storage). 50 MB cukup buat avatar/file kecil.
    client_max_body_size 50m;

    # Logs
    access_log /var/log/nginx/api.access.log;
    error_log  /var/log/nginx/api.error.log;

    # Realtime websocket — perlu upgrade header
    location /realtime/v1/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }

    # REST + Auth + Storage + Functions
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 300s;
    }
}
