# n8n — proxy ke 127.0.0.1:5678 (basic auth handled by n8n itself)
# Replace __DOMAIN__ → marsel-base.online

server {
    listen 80;
    listen [::]:80;
    server_name n8n.__DOMAIN__;
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    location / {
        return 444;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name n8n.__DOMAIN__;

    # SSL injected by certbot

    # n8n bisa upload workflow file besar
    client_max_body_size 50m;

    access_log /var/log/nginx/n8n.access.log;
    error_log  /var/log/nginx/n8n.error.log;

    location / {
        proxy_pass http://127.0.0.1:5678;
        proxy_http_version 1.1;
        # WebSocket upgrade (n8n editor pakai WebSocket buat live updates)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
